* {
    margin: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 15% auto;
  }
  
  aside {
    border-right: 9px solid rgb(205, 199, 199);
  }
  
  .um-logo {
    padding: 16px 24px;
    border-bottom: 1px solid rgb(205, 205, 205);
    width: 100%;
  }
  
  .um-user-email {
    font-size: x-small;
  }
  
  .um-user img {
    width: 40px;
    }

  #user_info{
    margin-left: 50px;
    margin-top: -38px;
    color: darkblue;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .test-designer {
    width: 50%;
    height: 200px;
  }

  .um-navitems__main{
    margin-top: 10px;
  }

  .tab_name{
    margin-left: 10px;
  }

  li{
    transform: translateX(-40px);
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
    width: 190px;
    padding-left: 20px;
    color: darkblue;
    text-transform: capitalize;

  }

  .um-navitems__main{
    list-style: none;
    border-bottom: 3px gray solid;
  }

  li:hover{
    background-color: rgb(157, 167, 181);
    cursor: pointer;
    border-left: 3px blue solid;
  }

  .test-data > span{
    background-color: darkblue;
    color: white;
  }

  .test-data > span:nth-child(1){
    font-size: 20px;
    padding: 0px 5px;
    background-color:black ;
    color: white;
  }

  .um-test-name{
    padding-left: 5px;
    margin-left: -5px;
    padding-right: 20px;
    font-size: 20px;
  }
  .test-data .bi-pencil-square{
    background-color: darkblue;
    color: white;
    font-size: 20px;
    margin-left: -4px;
    padding-right: 1370px;
  }

  .test-data .bi-x{
    font-size: 20px;
    padding-right:29px ;
    margin-left: -4px;
    background-color: darkblue;
    color: white;
  }

  .test-main{
    display: grid;
    /* background-color: slategray; */
    /* height: ; */
    grid-template-areas:
      'flowchart_area flowchart_area flowchart_area flowchart_area var_para'
      'flowchart_area flowchart_area flowchart_area flowchart_area var_para'
      'flowchart_area flowchart_area flowchart_area flowchart_area var_para'
      'flowchart_area flowchart_area flowchart_area flowchart_area var_para';
  }

  .test-flowchart{
    border: 1px solid darkblue;
    height: 730px;
    display: inline-block;
    background-color: rgb(210, 210, 210);
    grid-area: flowchart_area;
  }
  .test-flowchart > span{
    color: white;
    background-color: darkblue;
    font-size: 20px;
    display: flex;
  }

  .test-flowchart .options {
    background-color: white;
    font-size: 20px;
    /* display: flex; */
  }

  div > i{
    font-size: 25px;
    padding:0px 5px;
  }

  .test-variables > span, .test-parameters > span {
    background-color: darkblue;
    display: flex;
    font-size: 20px;
  }

  .bi-plus {
    color: darkblue;
    font-size: 35px;
  }

  .test-variables > i, .test-parameters > i {
    display: flex;
    background-color: white;
    justify-content: end;    /* align-items: flex-end; */
  }

  .table-header{
    background-color: white;
    display: flex;
    border-bottom: 1px solid grey;
  }

  .table-header span:nth-child(1){
    padding: 0px 10px;
    font-size: 20px;
    color: darkblue;
  }
  .table-header span:nth-child(2){
    padding: 0px 10px;
    font-size: 20px;
    color: darkblue;
  }
  .table-header span:nth-child(3){
    padding: 0px 10px;
    font-size: 20px;
    color: darkblue;
  }

  .test-designer{
    width: 2px;
    background-color: aliceblue;
  }

  .test-main .test-data {
    color: white;
    margin-left: 10px;
    border: 1px solid darkblue;
    display: grid;
    grid-template-areas:
      'var' 'para';
    grid-area: var_para;
  }

   .test-main .test-data .test-variables{
    grid-area: var;
  } 

   .test-main .test-data .test-parameters{
    grid-area: para;
  } 

  .test-properties span{
    font-size: 20px;
    color: white;
    background-color: darkblue;
    display: grid;
  }

  .test-properties{
    display: grid;
    grid-template-columns: 'details description';
  }

  .details label{
    
  }

  .description{
    position: relative;
    margin-top: -48px;
    margin-right: 5px;
    float: right;
    display: flex;
    grid-area: description;
  }

  .description label, .details label{
    padding-left: 5px;
    margin-right: 30px;
    color: darkblue;
    font-size: larger;
    font-weight: bolder;
  }

  textarea{
    background-color: rgb(204, 202, 202);
    width: 700px;
  }

  .details option{
    font-size: 20px;
  }